src/components/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div class="  max-width: 100%;
  height: auto;"> 
    
      <nav class="relative px-10 py-8 bg-gray-500">
        <div class="flex justify-between items-center">
          <a class="text-gray-600 text-2xl leading-none" href="#"><img src="images/swirl-removebg-preview.png" alt="MobiCycle" width="20"></a>
          <div class="lg:hidden">
            <button class="block navbar-burger text-gray-50 hover:text-gray-200 focus:outline-none">
              <svg class="h-4 w-4" fill="currentColor " viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Mobile menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
          <ul class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex ml-auto mr-auto items-center w-auto space-x-12">
            <li><a class="text-sm text-gray-50 hover:text-gray-200" href="#">About</a></li>
            <li><a class="text-sm text-gray-50 hover:text-gray-200" href="#">Company</a></li>
            <li><a class="text-sm text-gray-50 hover:text-gray-200" href="#">Services</a></li>
            <li><a class="text-sm text-gray-50 hover:text-gray-200" href="#">Case Studies</a></li>
          </ul>
          <ul class="hidden lg:flex items-center w-auto space-x-12">
            <li><a class="text-sm text-gray-50 hover:text-gray-200" href="#">Sign in</a></li>
            <li><a class="block px-6 py-3 text-sm text-gray-50 hover:text-gray-200 font-bold border border-gray-100 hover:border-gray-200 rounded" href="#">Sign up</a></li>
          </ul>
        </div>
        <div class="hidden navbar-menu relative z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
          <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
            <div class="flex items-center mb-8">
              <a class="mr-auto text-2xl font-semibold leading-none" href="#"><img src="images/swirl-removebg-preview.png" alt="MobiCycle" width="20"></a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            <div>
              <ul>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#">About</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#">Company</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#">Services</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#">Case Studies</a></li>
              </ul>
            </div>
            <div class="mt-auto">
              <div class="pt-6"><a class="block px-6 py-2 mb-3 text-sm text-center text-gray-500 hover:text-gray-600 font-bold leading-loose border border-gray-100 hover:border-gray-200 rounded" href="#">Sign In</a><a class="block px-6 py-2 mb-2 text-sm text-center text-gray-500 hover:text-gray-600 font-bold leading-loose border border-gray-100 hover:border-gray-200 rounded" href="#">Contact Us</a></div>
              <p class="mt-6 mb-4 text-sm text-center text-gray-400">
                <span>© 2021 All rights reserved.</span>
              </p>
            </div>
          </nav>
        </div>
      </nav>
    
      <div class="relative" style="padding-bottom: 56.25%">
        <iframe src="https://player.vimeo.com/video/340108769" frameborder="0" class="absolute w-full h-full" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
      
    
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-16">
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16">
              <div class="flex">
                <span class="mr-6">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z" fill="#67798E"></path>
                    <circle cx="24" cy="24" r="23.5" stroke="#C2C9D2"></circle>
                  </svg>
                </span>
                <div>
                  <h3 class="mb-2 text-2xl font-bold font-heading">the electronic waste (e-waste) value chain</h3>
                  <p class="text-lg leading-loose text-gray-300">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16">
              <div class="flex">
                <span class="mr-6">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z" fill="#67798E"></path>
                    <circle cx="24" cy="24" r="23.5" stroke="#C2C9D2"></circle>
                  </svg>
                </span>
                <div>
                  <h3 class="mb-2 text-2xl font-bold font-heading">end the improper management of e-waste</h3>
                  <p class="text-lg leading-loose text-gray-300">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16">
              <div class="flex">
                <span class="mr-6">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z" fill="#67798E"></path>
                    <circle cx="24" cy="24" r="23.5" stroke="#C2C9D2"></circle>
                  </svg>
                </span>
                <div>
                  <h3 class="mb-2 text-2xl font-bold font-heading">sound collection, dismantling, recycling, and disposal</h3>
                  <p class="text-lg leading-loose text-gray-300">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16">
              <div class="flex">
                <span class="mr-6">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z" fill="#67798E"></path>
                    <circle cx="24" cy="24" r="23.5" stroke="#C2C9D2"></circle>
                  </svg>
                </span>
                <div>
                  <h3 class="mb-2 text-2xl font-bold font-heading">halt the burning of e-waste to obtain copper</h3>
                  <p class="text-lg leading-loose text-gray-300">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16">
              <div class="flex">
                <span class="mr-6">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z" fill="#67798E"></path>
                    <circle cx="24" cy="24" r="23.5" stroke="#C2C9D2"></circle>
                  </svg>
                </span>
                <div>
                  <h3 class="mb-2 text-2xl font-bold font-heading">handle ewaste in an environmentally sound manner</h3>
                  <p class="text-lg leading-loose text-gray-300">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16">
              <div class="flex">
                <span class="mr-6">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z" fill="#67798E"></path>
                    <circle cx="24" cy="24" r="23.5" stroke="#C2C9D2"></circle>
                  </svg>
                </span>
                <div>
                  <h3 class="mb-2 text-2xl font-bold font-heading">recover valuable components</h3>
                  <p class="text-lg leading-loose text-gray-300">Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto mb-12 text-center">
            <span class="text-sm text-gray-200 uppercase">Get started</span>
            <h2 class="mt-2 mb-4 text-4xl lg:text-5xl font-bold font-heading">tech to save the planet</h2>
            <p class="mb-6 text-lg text-gray-500 leading-loose">solutions to help your employees manage their electronic waste</p>
            <a class="mr-6 text-lg text-gray-900 pb-2 border-b-4 border-gray-500" href="#">Monthly</a><a class="text-lg text-gray-700 hover:text-gray-500 pb-2" href="#">Yearly</a>
          </div>
          <div class="flex flex-wrap items-center -mx-4 -mb-6 lg:mb-0">
            <div class="w-full lg:w-1/3 px-4 mb-6 lg:mb-0">
              <div class="p-12 bg-gray-50 rounded lg:text-center">
                <h3 class="text-2xl font-bold text-gray-500">Starter</h3>
                <span class="inline-block mb-6 text-6xl font-bold font-heading">$34.99</span>
                <ul class="mb-6 text-left text-lg">
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p>per month per user</p>
                  </li>
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p>ewaste regulatory standards</p>
                  </li>
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p>ewaste classification codes</p>
                  </li>
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p>ewaste data APIs</p>
                  </li>
                </ul>
                <a class="block py-2 w-full text-center text-gray-50 font-semibold bg-gray-500 hover:bg-gray-600 rounded" href="#">Action</a>
              </div>
            </div>
            <div class="w-full lg:w-1/3 px-4 mb-6 lg:mb-0">
              <div class="p-12 bg-gray-500 rounded lg:text-center">
                <h3 class="text-2xl font-bold text-gray-50">Pro</h3>
                <span class="inline-block mb-6 text-6xl font-bold text-white">$65.99</span>
                <ul class="mb-6 text-left text-lg">
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-lg text-white">per month per user</p>
                  </li>
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-lg text-white">everything in Starter</p>
                  </li>
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-lg text-white">ewaste chatbots</p>
                  </li>
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-lg text-white">500 team members</p>
                  </li>
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-lg text-white">Premium support</p>
                  </li>
                </ul>
                <a class="block py-2 w-full text-center text-gray-800 font-semibold bg-white hover:bg-gray-50 rounded" href="#">Action</a>
              </div>
            </div>
            <div class="w-full lg:w-1/3 px-4">
              <div class="p-12 bg-gray-50 rounded lg:text-center">
                <h3 class="text-2xl font-bold text-gray-500">Premium</h3>
                <span class="inline-block mb-6 text-6xl font-bold font-heading">$99.99</span>
                <ul class="mb-6 text-left text-lg">
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p>per month per user</p>
                  </li>
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p>global ewaste standards</p>
                  </li>
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p>100GB cloud storage</p>
                  </li>
                  <li class="mb-2 flex items-center">
                    <svg class="mr-2 w-6 h-6 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p>500 team members</p>
                  </li>
                </ul>
                <a class="block py-2 w-full text-center text-gray-50 font-semibold bg-gray-500 hover:bg-gray-600 rounded" href="#">Action</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <footer class="py-20">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap -mx-4 mb-8 lg:mb-16">
            <div class="w-full lg:w-1/3 px-4 mb-12 lg:mb-0">
              <a class="text-gray-600 text-2xl leading-none" href="#"><img class="h-8" src="" alt="" width="auto"></a>
              <p class="mt-5 mb-6 max-w-xs text-gray-500 leading-loose">technology to save the planet</p>
              <div><a class="inline-block h-6 mr-8" href="#"><img class="mx-auto" src="mockup-assets/socials/facebook.svg"></a><a class="inline-block h-6 mr-8" href="#"><img class="mx-auto" src="mockup-assets/socials/github.svg"></a><a class="inline-block h-6 mr-8" href="#"><img class="mx-auto" src="mockup-assets/socials/instagram.svg"></a><a class="inline-block h-6 mr-8" href="#"><img class="mx-auto" src="mockup-assets/socials/linkedin.svg"></a><a class="inline-block h-6" href="#"><img class="mx-auto" src="mockup-assets/socials/twitter.svg"></a></div>
            </div>
            <div class="w-full lg:w-2/3 px-4">
              <div class="flex flex-wrap justify-between">
                <div class="w-1/2 lg:w-1/4 mb-8 lg:mb-0">
                  <h3 class="mb-6 text-lg font-bold font-heading">Company</h3>
                  <ul class="text-sm">
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">About Us</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">Careers</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">Press</a></li>
                    <li><a class="text-gray-500 hover:text-gray-600" href="#">Blog</a></li>
                  </ul>
                </div>
                <div class="w-1/2 lg:w-1/4 mb-8 lg:mb-0">
                  <h3 class="mb-6 text-lg font-bold font-heading">Services</h3>
                  <ul class="text-sm">
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">Login</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">Register</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">FAQs</a></li>
                    <li><a class="text-gray-500 hover:text-gray-600" href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="w-1/2 lg:w-1/4 mb-8 lg:mb-0">
                  <h3 class="mb-6 text-lg font-bold font-heading">Legal</h3>
                  <ul class="text-sm">
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">Terms</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">About Us</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">Team</a></li>
                    <li><a class="text-gray-500 hover:text-gray-600" href="#">Privacy</a></li>
                  </ul>
                </div>
                <div class="w-1/2 lg:w-1/4">
                  <h3 class="mb-6 text-lg font-bold font-heading">Resources</h3>
                  <ul class="text-sm">
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">Blog</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">Service</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#">Product</a></li>
                    <li><a class="text-gray-500 hover:text-gray-600" href="#">Pricing</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="border-t border-gray-50 pt-8">
            <p class="lg:text-center text-sm text-gray-400">All rights reserved © MobiCycle 2021</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap")
        script(src="js/main.js")
    body.antialiased.bg-body.text-body.font-body
        .max-width:.100%;height:.auto;


            nav(class="relative px-10 py-8 bg-gray-500")
                div(class="flex justify-between items-center")
                    a(class="text-gray-600 text-2xl leading-none", href="#")
                        img(src="images/swirl-removebg-preview.png", alt="MobiCycle", width="20")
                    div(class="lg:hidden")
                        button(class="block navbar-burger text-gray-50 hover:text-gray-200 focus:outline-none")
                            svg(class="h-4 w-4", fill="currentColor ", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                                title Mobile menu
                                path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                    ul(class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex ml-auto mr-auto items-center w-auto space-x-12")
                        li
                            a(class="text-sm text-gray-50 hover:text-gray-200", href="#") About
                        li
                            a(class="text-sm text-gray-50 hover:text-gray-200", href="#") Company
                        li
                            a(class="text-sm text-gray-50 hover:text-gray-200", href="#") Services
                        li
                            a(class="text-sm text-gray-50 hover:text-gray-200", href="#") Case Studies
                    ul(class="hidden lg:flex items-center w-auto space-x-12")
                        li
                            a(class="text-sm text-gray-50 hover:text-gray-200", href="#") Sign in
                        li
                            a(class="block px-6 py-3 text-sm text-gray-50 hover:text-gray-200 font-bold border border-gray-100 hover:border-gray-200 rounded", href="#") Sign up
                div(class="hidden navbar-menu relative z-50")
                    div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25")
                    nav(class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto")
                        div(class="flex items-center mb-8")
                            a(class="mr-auto text-2xl font-semibold leading-none", href="#")
                                img(src="images/swirl-removebg-preview.png", alt="MobiCycle", width="20")
                            button(class="navbar-close")
                                svg(class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                        div
                            ul
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded", href="#") About
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded", href="#") Company
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded", href="#") Services
                                li(class="mb-1")
                                    a(class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded", href="#") Case Studies
                        div(class="mt-auto")
                            div(class="pt-6")
                                a(class="block px-6 py-2 mb-3 text-sm text-center text-gray-500 hover:text-gray-600 font-bold leading-loose border border-gray-100 hover:border-gray-200 rounded", href="#") Sign In
                                a(class="block px-6 py-2 mb-2 text-sm text-center text-gray-500 hover:text-gray-600 font-bold leading-loose border border-gray-100 hover:border-gray-200 rounded", href="#") Contact Us
                            p(class="mt-6 mb-4 text-sm text-center text-gray-400")
                                span  2021 All rights reserved.


            div(class="relative", style="padding-bottom: 56.25%")
                iframe(src="https://player.vimeo.com/video/340108769", frameborder="0", class="absolute w-full h-full", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen="")


            section(class="py-20")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap -mx-4 -mb-16")
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16")
                            div(class="flex")
                                span(class="mr-6")
                                    svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z", fill="#67798E")
                                        circle(cx="24", cy="24", r="23.5", stroke="#C2C9D2")
                                div
                                    h3(class="mb-2 text-2xl font-bold font-heading") the electronic waste (e-waste) value chain
                                    p(class="text-lg leading-loose text-gray-300")
                                        | Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16")
                            div(class="flex")
                                span(class="mr-6")
                                    svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z", fill="#67798E")
                                        circle(cx="24", cy="24", r="23.5", stroke="#C2C9D2")
                                div
                                    h3(class="mb-2 text-2xl font-bold font-heading") end the improper management of e-waste
                                    p(class="text-lg leading-loose text-gray-300")
                                        | Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16")
                            div(class="flex")
                                span(class="mr-6")
                                    svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z", fill="#67798E")
                                        circle(cx="24", cy="24", r="23.5", stroke="#C2C9D2")
                                div
                                    h3(class="mb-2 text-2xl font-bold font-heading") sound collection, dismantling, recycling, and disposal
                                    p(class="text-lg leading-loose text-gray-300")
                                        | Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16")
                            div(class="flex")
                                span(class="mr-6")
                                    svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z", fill="#67798E")
                                        circle(cx="24", cy="24", r="23.5", stroke="#C2C9D2")
                                div
                                    h3(class="mb-2 text-2xl font-bold font-heading") halt the burning of e-waste to obtain copper
                                    p(class="text-lg leading-loose text-gray-300")
                                        | Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16")
                            div(class="flex")
                                span(class="mr-6")
                                    svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z", fill="#67798E")
                                        circle(cx="24", cy="24", r="23.5", stroke="#C2C9D2")
                                div
                                    h3(class="mb-2 text-2xl font-bold font-heading") handle ewaste in an environmentally sound manner
                                    p(class="text-lg leading-loose text-gray-300")
                                        | Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-16")
                            div(class="flex")
                                span(class="mr-6")
                                    svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z", fill="#67798E")
                                        circle(cx="24", cy="24", r="23.5", stroke="#C2C9D2")
                                div
                                    h3(class="mb-2 text-2xl font-bold font-heading") recover valuable components
                                    p(class="text-lg leading-loose text-gray-300")
                                        | Take care to develop resources continually and integrity them with previous projects. More interesting writings for your customers.


            section(class="py-20")
                div(class="container px-4 mx-auto")
                    div(class="max-w-2xl mx-auto mb-12 text-center")
                        span(class="text-sm text-gray-200 uppercase") Get started
                        h2(class="mt-2 mb-4 text-4xl lg:text-5xl font-bold font-heading") tech to save the planet
                        p(class="mb-6 text-lg text-gray-500 leading-loose") solutions to help your employees manage their electronic waste
                        a(class="mr-6 text-lg text-gray-900 pb-2 border-b-4 border-gray-500", href="#") Monthly
                        a(class="text-lg text-gray-700 hover:text-gray-500 pb-2", href="#") Yearly
                    div(class="flex flex-wrap items-center -mx-4 -mb-6 lg:mb-0")
                        div(class="w-full lg:w-1/3 px-4 mb-6 lg:mb-0")
                            div(class="p-12 bg-gray-50 rounded lg:text-center")
                                h3(class="text-2xl font-bold text-gray-500") Starter
                                span(class="inline-block mb-6 text-6xl font-bold font-heading") $34.99
                                ul(class="mb-6 text-left text-lg")
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p per month per user
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p ewaste regulatory standards
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p ewaste classification codes
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p ewaste data APIs
                                a(class="block py-2 w-full text-center text-gray-50 font-semibold bg-gray-500 hover:bg-gray-600 rounded", href="#") Action
                        div(class="w-full lg:w-1/3 px-4 mb-6 lg:mb-0")
                            div(class="p-12 bg-gray-500 rounded lg:text-center")
                                h3(class="text-2xl font-bold text-gray-50") Pro
                                span(class="inline-block mb-6 text-6xl font-bold text-white") $65.99
                                ul(class="mb-6 text-left text-lg")
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-400", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p(class="text-lg text-white") per month per user
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-400", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p(class="text-lg text-white") everything in Starter
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-400", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p(class="text-lg text-white") ewaste chatbots
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-400", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p(class="text-lg text-white") 500 team members
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-400", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p(class="text-lg text-white") Premium support
                                a(class="block py-2 w-full text-center text-gray-800 font-semibold bg-white hover:bg-gray-50 rounded", href="#") Action
                        div(class="w-full lg:w-1/3 px-4")
                            div(class="p-12 bg-gray-50 rounded lg:text-center")
                                h3(class="text-2xl font-bold text-gray-500") Premium
                                span(class="inline-block mb-6 text-6xl font-bold font-heading") $99.99
                                ul(class="mb-6 text-left text-lg")
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p per month per user
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p global ewaste standards
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p 100GB cloud storage
                                    li(class="mb-2 flex items-center")
                                        svg(class="mr-2 w-6 h-6 text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                        p 500 team members
                                a(class="block py-2 w-full text-center text-gray-50 font-semibold bg-gray-500 hover:bg-gray-600 rounded", href="#") Action


            footer(class="py-20")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap -mx-4 mb-8 lg:mb-16")
                        div(class="w-full lg:w-1/3 px-4 mb-12 lg:mb-0")
                            a(class="text-gray-600 text-2xl leading-none", href="#")
                                img(class="h-8", src="", alt="", width="auto")
                            p(class="mt-5 mb-6 max-w-xs text-gray-500 leading-loose") technology to save the planet
                            div
                                a(class="inline-block h-6 mr-8", href="#")
                                    img(class="mx-auto", src="mockup-assets/socials/facebook.svg")
                                a(class="inline-block h-6 mr-8", href="#")
                                    img(class="mx-auto", src="mockup-assets/socials/github.svg")
                                a(class="inline-block h-6 mr-8", href="#")
                                    img(class="mx-auto", src="mockup-assets/socials/instagram.svg")
                                a(class="inline-block h-6 mr-8", href="#")
                                    img(class="mx-auto", src="mockup-assets/socials/linkedin.svg")
                                a(class="inline-block h-6", href="#")
                                    img(class="mx-auto", src="mockup-assets/socials/twitter.svg")
                        div(class="w-full lg:w-2/3 px-4")
                            div(class="flex flex-wrap justify-between")
                                div(class="w-1/2 lg:w-1/4 mb-8 lg:mb-0")
                                    h3(class="mb-6 text-lg font-bold font-heading") Company
                                    ul(class="text-sm")
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") About Us
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Careers
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Press
                                        li
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Blog
                                div(class="w-1/2 lg:w-1/4 mb-8 lg:mb-0")
                                    h3(class="mb-6 text-lg font-bold font-heading") Services
                                    ul(class="text-sm")
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Login
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Register
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") FAQs
                                        li
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Contact
                                div(class="w-1/2 lg:w-1/4 mb-8 lg:mb-0")
                                    h3(class="mb-6 text-lg font-bold font-heading") Legal
                                    ul(class="text-sm")
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Terms
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") About Us
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Team
                                        li
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Privacy
                                div(class="w-1/2 lg:w-1/4")
                                    h3(class="mb-6 text-lg font-bold font-heading") Resources
                                    ul(class="text-sm")
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Blog
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Service
                                        li(class="mb-4")
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Product
                                        li
                                            a(class="text-gray-500 hover:text-gray-600", href="#") Pricing
                    div(class="border-t border-gray-50 pt-8")
                        p(class="lg:text-center text-sm text-gray-400") All rights reserved  MobiCycle 2021
